---
- name: "Add cron to upgrade yum security patches"
  cron:
    name: yum security upgrade
    weekday: "*"
    minute: "0"
    hour: "6"
    user: root
    job: "/bin/yum --security upgrade -y >> /var/log/yum-security-upgrade.log"
    cron_file: yum-security-upgrade
